# Reptile

./: Reptile.sln
Integration/Reptile.Client/: Program.cs  Reptile.Client.csproj  _Imports.razor
Integration/Reptile.Client/Properties/: launchSettings.json
Integration/Reptile.Client/wwwroot/: index.html  manifest.json
Integration/Reptile.Client/wwwroot/css/: masa-blazor-pro.css  spinkit.min.css
Integration/Reptile.Mobile/: App.xaml  App.xaml.cs  Main.razor  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Reptile.Mobile.csproj  _Imports.razor
Integration/Reptile.Mobile/wwwroot/: index.html
Integration/Reptile.Mobile/wwwroot/nav/: nav.json
Integration/Reptile.Server/: Program.cs  Reptile.Server.csproj  _Imports.razor
Integration/Reptile.Server/Pages/: _Host.cshtml
Integration/Reptile.Server/Properties/: launchSettings.json
Integration/Reptile.Server/wwwroot/css/: site.css
Libraries/Reptile.AI/: GlobalUsings.cs  Reptile.AI.csproj  _Imports.razor
Libraries/Reptile.AI/Components/: AiSearch.razor  AiSearch.razor.cs  AiSearch.razor.js
Libraries/Reptile.AI/Services/: Component.Service.cs
Libraries/Reptile.DataDive/: DataDiveServices.cs  GlobalUsings.cs  Reptile.DataDive.csproj  _Imports.razor
Libraries/Reptile.DataDive/Decoders/: AttributeSelector.cs  CustomHtmlDocument.cs  HtmlAttribute.cs  HtmlDocumentTable.cs  HtmlDocumentTableHelper.cs  HtmlExtensionMethods.cs  HtmlNode.cs  HtmlParser.cs  HtmlRules.cs  Selector.cs  TextParser.cs
Libraries/Reptile.DataDive/Decoders/Docs/: AttributeSelector.md
Libraries/Reptile.DataDive/Services/: AzureTableStorage.Service.cs  DataDive.Service.cs
Libraries/Reptile.DataDive/Services/Contracts/: IAzureTableStorageService.cs  IWebScraperService.cs
Libraries/Reptile.DataDive/Services/Events/: BatchCompletedEventArgs.cs  ProgressEventArgs.cs  ScraperCompleteTask.cs  ScraperProgress.cs
Libraries/Reptile.SharedKernel/: Reptile.SharedKernel.csproj
Libraries/Reptile.SharedKernel/Extensions/Collections/: CollectionExtensions.cs  SetExtensions.cs
Libraries/Reptile.SharedKernel/Extensions/Common/: EnumExtensions.cs  ExceptionExtensions.cs  Extensions.cs  HttpExtensions.cs
Libraries/Reptile.SharedKernel/Extensions/DateTime/: BusinessDayExtensions.cs  DateRangeExtensions.cs  DateUtilities.cs  FinancialDateExtensions.cs  RelativeTimeExtensions.cs  TimeConversionExtensions.cs  WeekDayExtensions.cs
Libraries/Reptile.SharedKernel/Extensions/Files/: FileExtensions.cs
Libraries/Reptile.SharedKernel/Extensions/Reflection/: ReflectionExtensions.cs
Libraries/Reptile.SharedKernel/Extensions/Serialization/: StreamExtensions.cs  XmlExtensions.cs
Libraries/Reptile.SharedKernel/Extensions/String/: SpellingExtensions.cs  StringExtensions.cs
Libraries/Reptile.UI/: GlobalUsings.cs  Reptile.UI.csproj  Setup.cs  _Imports.razor
Libraries/Reptile.UI/Data/: CookieStorage.cs  GlobalConfig.cs  GlobalVariables.cs  NavHelper.cs  NavModel.cs  NavServiceCollectionExtensions.cs  NavigationStyles.cs  PageModes.cs  PagingData.cs  SelectData.cs  WebScraperService.cs  WebscraperDto.cs
Libraries/Reptile.UI/Pages/App/WebScraper/: WebScraper.razor  WebScraper.razor.cs  WebScraperDetail.razor  WebScraperDetail.razor.cs  WebScraperNav.razor
Libraries/Reptile.UI/Pages/Home/: Index.razor
Libraries/Reptile.UI/Pages/Others/: Error.razor  NotAuthorized.razor  NotFound.razor
Libraries/Reptile.UI/Shared/: Breadcrumb.razor  Breadcrumb.razor.cs  EmptyLayout.razor  Language.razor  Login.razor  MainLayout.razor  MainLayout.razor.cs  Navigation.razor  ProComponentBase.cs  Settings.razor
Tests/Reptile.AI.Tests/: Reptile.AI.Tests.csproj
Tests/Reptile.DataDive.Tests/: Reptile.DataDive.Tests.csproj
Tests/Reptile.DataDive.Tests/Decoders/: AdvancedHtmlDocumentIntegrationTests.cs  HtmlCDataNodeTests.cs  HtmlDocumentIntegrationTests.cs  HtmlDocumentPerformanceTests.cs  HtmlDocumentTests.cs  HtmlNodeTests.cs  HtmlParserTests.cs  HtmlTextNodeTests.cs
Tests/Reptile.DataDive.Tests/Services/: WebScraperServiceTests.cs
Tests/Reptile.SharedKernel.Tests/: Reptile.SharedKernel.Tests.csproj
Tests/Reptile.SharedKernel.Tests/Extensions/Collections/: CollectionExtensionsTests.cs  SetExtensionsTests.cs
Tests/Reptile.SharedKernel.Tests/Extensions/Common/: EnumExtensionsTests.cs  ExceptionExtensionsTests.cs  ExtensionsTests.cs  HttpExtensionsTests.cs
Tests/Reptile.SharedKernel.Tests/Extensions/DateTime/: BusinessDayExtensionsTests.cs  DateRangeExtensionsTests.cs  DateUtilitiesTests.cs  FinancialDateExtensionsTests.cs  WeekDayExtensionsTests.cs
Tests/Reptile.SharedKernel.Tests/Extensions/Files/: FileExtensionsTests.cs
Tests/Reptile.SharedKernel.Tests/Extensions/Reflection/: MyAttribute.cs  ReflectionExtensionsTests.cs  TestClass.cs
Tests/Reptile.SharedKernel.Tests/Extensions/Serialization/: StreamExtensionsTests.cs  XmlExtensionsTests.cs
Tests/Reptile.SharedKernel.Tests/Extensions/String/: SpellingExtensions.cs  SpellingVariants.cs  StringExtensionsTests.cs
